source/MainWindow.xaml

<Window x:Class="Raiden.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Fixed Position Window" Width="180"
        WindowStyle="None" AllowsTransparency="True"
        Topmost="True" Background="Transparent "
        Loaded="Window_Loaded">
    <!-- ShowInTaskbar="False" -->
    <StackPanel Background="Transparent">
        <Button Name="toggleButton" Content="Hidden F11" Click="ToggleButton_Click" />
        <Border Name="actionBorder" BorderBrush="Blue" BorderThickness="1" Padding="10" AllowDrop="False"
                Visibility="Visible" Background="Transparent">

            <StackPanel HorizontalAlignment="Center">
                <Border Name="Border1" BorderBrush="Green" BorderThickness="1" Width="80" Height="80" Margin="5,5,5,22">
                    <TextBlock x:Name="TextBlock1" HorizontalAlignment="Center" VerticalAlignment="Center"
                               FontSize="35"
                               Foreground="Red" />
                </Border>
                <Border Name="Border2" BorderBrush="Green" BorderThickness="1" Width="80" Height="80"
                        Margin="5,22,5,22">
                    <TextBlock x:Name="TextBlock2" HorizontalAlignment="Center" VerticalAlignment="Center"
                               FontSize="35"
                               Foreground="Red" />
                </Border>
                <Border Name="Border3" BorderBrush="Green" BorderThickness="1" Width="80" Height="80"
                        Margin="5,22,5,22">
                    <TextBlock x:Name="TextBlock3" HorizontalAlignment="Center" VerticalAlignment="Center"
                               FontSize="35"
                               Foreground="Red" />
                </Border>
                <Border Name="Border4" BorderBrush="Green" BorderThickness="1" Width="80" Height="80" Margin="5,22,5,5">
                    <TextBlock x:Name="TextBlock4" HorizontalAlignment="Center" VerticalAlignment="Center"
                               FontSize="35"
                               Foreground="Red" />
                </Border>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>